

3 月 24 日更新：

 更新 CLOVER EFI bootloader r5107 
 更新 Lilu.kext 为1.4.3版本
 更新 WhateverGreen.kext 为1.3.8版本
 更新 AppleALC.kext 为1.4.8版本
 更改 内存修正驱动为 OsxAptioFix2Drv-64.efi（如不能启动请看后面内存修正部分






3 月 18 日针对 Mojave10.14.6 变更：

 添加 X99_SSDT-_L0D.aml补丁，ACPI注入一个相关配套补丁
 添加 X99_SSDT-IRQ.aml补丁，ACPI注入四个配套补丁
 添加 ALZA,HPET,PNLF,PRW,SMBS 补丁
 添加 dsdt 修复补丁X99 Error-9 Address Min is greater than Address Max-Fixed by N.Mano
 添加设备补丁，系统报告PCI，重命名显示设备为AMD Radeon RX 590 ，AMD Radeon RX 590 HDMI Audio
 添加 CPUFriend.kext 处理器动态电源注入

 更新 CLOVER EFI bootloader r5105 最新版
 更新 Lilu.kext 为最新版本
 更新 WhateverGreen.kext 为最新版本
 更新 AppleALC.kext 为最新版本
 更新 USBInjectAll.kext 为最新版本
 
 去除 FakeSMC.kext，改用 VirtualSMC.kext 以及相关传感器驱动
 去除 TSCAdjustReset.kext，改用 VoodooTSCSync.kext
 去除 CodecCommander.kext，因为这个驱动已经合并入 AppleALC.kext
 
 去除的驱动移动到Off目录内，以便自行选用
