
Clover EFI installer log - Wed Nov 27 10:29:01 CST 2019
Installer version: v2.5k r5099 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk0
   1:       Microsoft Basic Data Sample                  2.0 TB     disk0s1

/dev/disk1 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         500.1 GB   disk1
   1:                        EFI                         102.8 MB   disk1s1
   2:       Microsoft Basic Data Winows10                69.8 GB    disk1s2
   3:       Microsoft Basic Data 970 EVO                 430.2 GB   disk1s3

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk2
   1:                        EFI                         367.0 MB   disk2s1
   2:                 Apple_APFS Container disk5         127.7 GB   disk2s2

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk3
   1:       Microsoft Basic Data MX500 SSD               392.0 GB   disk3s1
   2:       Microsoft Basic Data                         108.1 GB   disk3s2

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk4
   1:       Microsoft Basic Data Game                    2.0 TB     disk4s1

/dev/disk5 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +127.7 GB   disk5
                                 Physical Store disk2s2
   1:                APFS Volume Mac OS                  49.1 GB    disk5s1
   2:                APFS Volume Preboot                 22.2 MB    disk5s2
   3:                APFS Volume Recovery                519.6 MB   disk5s3
   4:                APFS Volume VM                      2.1 GB     disk5s4

======================================================
Backing up EFI files

Backing up stage2 file /Volumes/Mac OS/EFIROOTDIR/boot  to /Volumes/Mac OS/EFI-Backups/r0000/2019-11-27-10h29/boot
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'newyear'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
