<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 14.0px 'Songti SC'; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 14.0px 'Songti SC'; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 12.0px Times; color: #00009f; -webkit-text-stroke: #00009f}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 15.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 14.0px Times; color: #0000e9; -webkit-text-stroke: #090110}
    span.s1 {font: 14.0px Times; font-kerning: none}
    span.s2 {font-kerning: none}
    span.s3 {font: 14.0px 'Songti SC'; font-kerning: none}
    span.s4 {font: 14.0px 'Songti SC'; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s5 {font: 14.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s6 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #00009f; -webkit-text-stroke: 0px #00009f}
    span.s7 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">#</span><span class="s2">更新日志</span></p>
<p class="p1"><span class="s1"><br>
4</span><span class="s2">月</span><span class="s1">24</span><span class="s2">日更新：</span><span class="s1"><br>
</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">       </span></span><span class="s3">更新</span><span class="s2"> CLOVER EFI bootloader r5114</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">       </span></span><span class="s2">关闭大部分ACPI重命名补丁</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">       </span></span><span class="s3">移除部分</span><span class="s2">ssdt</span><span class="s3">补丁</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">       </span>移除RadeonBoost.kext，这个驱动在更新系统后重启会导致黑屏，如有需要可以更新前移动到off目录，更新后放回。在重建缓存后重启也有几率出现，看情况使用</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">       </span>移除CPUFriend.kext，目前不需要这个驱动</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">       </span>本次更新主要是最大化精简重命名补丁，查看相关文章后得出尽量使用重命名，保证config和驱动尽量精简。</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p1"><span class="s1">4</span><span class="s2">月</span><span class="s1">17</span><span class="s2">日更新：</span></p>
<p class="p3"><span class="s3"><br>
<span class="Apple-converted-space">       </span>更新更新</span><span class="s2"> CLOVER EFI bootloader r5113</span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space">       </span>加入AGPMInjector.kext，CPUFriend.kext，PMDrvr.kext修复变频，四档变频实现</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">       </span></span><span class="s2">加入HibernationFixup.kext，修复睡眠问题，PMDrvr.kext可能引起睡眠唤醒问题，请自行测试</span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space">      </span>config.plist默认对10.15.3支持，10.15.4请使用另一个“config-10.15.4.plist”改名config.list并移除默认支持10.15.3对config文件</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p3"><span class="s3">以上更新针对</span><span class="s2">mojave10.14.6</span><span class="s3">，</span><span class="s2">Catalinna10.15.3,10.15.4</span><span class="s3">更新</span><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p1"><span class="s1">4</span><span class="s2">月</span><span class="s1">17</span><span class="s2">日更新：</span></p>
<p class="p4"><span class="s2"><br>
</span></p>
<p class="p5"><span class="s4"><span class="Apple-converted-space">      </span>更新</span><span class="s5"> </span><span class="s4">加入驱动</span><span class="s5">RadeonBoost.kext</span><span class="s4">，支持RX590版本，用于注入显卡vbios，其他版本请查看以下链接<a href="https://www.tonymacx86.com/threads/amd-radeon-navi-gpu.264399/page-85"><span class="s6">https://www.tonymacx86.com/threads/amd-radeon-navi-gpu.264399/page-85</span></a></span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space">      </span><br>
</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space"> </span>- 4</span><span class="s3">月</span><span class="s2">15</span><span class="s3">日更新：</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p3"><span class="s3">针对</span><span class="s2">10.14.6</span><span class="s3">更新</span></p>
<p class="p6"><span class="s2"><span class="Apple-converted-space">   </span></span></p>
<p class="p6"><span class="s2"><span class="Apple-converted-space">      </span></span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> CLOVER EFI bootloader r5112</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> ssdtPRGen.sh cpu</span><span class="s3">变频脚本生成</span><span class="s2">ssdt.aml</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更改</span><span class="s2"> ACPI &gt; DropOEM </span><span class="s3">勾选</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更改</span><span class="s2"> Acpi &gt; </span><span class="s3">右下角</span><span class="s2"> SortedOrder </span><span class="s3">添加</span><span class="s2">“ssdt.aml”</span><span class="s3">，所有</span><span class="s2">ssdt</span><span class="s3">文件全部添加入这里进行加载</span></p>
<p class="p6"><span class="s2"><span class="Apple-converted-space">     </span></span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space"> </span>- 4</span><span class="s3">月</span><span class="s2">7</span><span class="s3">日更新：</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p3"><span class="s3">针对</span><span class="s2">10.14.6</span><span class="s3">更新</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> CLOVER EFI bootloader r5109<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> </span><span class="s3">加入</span><span class="s2">SSDT</span><span class="s3">提取章节内提取的</span><span class="s2"> DSDT.aml</span><span class="s3">，</span><span class="s2">SSDT-HPET.aml</span><span class="s3">，</span><span class="s2">SSDT-PLUG.aml</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> WhateverGreen.kext </span><span class="s3">为</span><span class="s2"> 1.3.8</span><span class="s3">最新编译版本</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> Lilu.kext </span><span class="s3">为</span><span class="s2"> 1.4.3</span><span class="s3">最新编译版本</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> AppleALC.kext </span><span class="s3">为</span><span class="s2"> 1.4.8</span><span class="s3">版本</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> VirtualSMC.kext </span><span class="s3">为</span><span class="s2">1.1.2</span><span class="s3">最新编译版本</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更改</span><span class="s2"> </span><span class="s3">内存修正驱动为</span><span class="s2"> AptioMemoryFix.efi </span><span class="s3">，</span><span class="s2">MemoryAllocation.efi</span><span class="s3">（如不能启动请看后面内存修正部分）</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更改</span><span class="s2"> </span><span class="s3">配置文件启动参数</span><span class="s2"> slide=0 </span><span class="s3">为</span><span class="s2"> slide=1</span></p>
<p class="p3"><span class="s3">针对</span><span class="s2">10.15.3</span><span class="s3">更新</span></p>
<p class="p6"><span class="s2"><span class="Apple-converted-space">      </span></span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> </span><span class="s3">加入</span><span class="s2">SSDT</span><span class="s3">提取章节内提取的</span><span class="s2"> DSDT.aml</span><span class="s3">，</span><span class="s2">SSDT-HPET.aml</span><span class="s3">，</span><span class="s2">SSDT-PLUG.aml</span><span class="s3">，</span><span class="s2">SSDT-EC.aml</span><span class="s3">等补丁</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">具体</span><span class="s2">CPU</span><span class="s3">变频请测试</span><span class="s2">,</span><span class="s3">本人没安装</span><span class="s2">10.15.3</span><span class="s3">，还需要大家自行测试</span><span class="s2">cpu</span><span class="s3">变频，使用工具</span><span class="s2">Intel Power Gadget </span><span class="s3">观察频率变化</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> </span><span class="s3">同步所有</span><span class="s2">ACPI</span><span class="s3">补丁</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s2">更新</span><span class="s1"> </span><span class="s2">删减部分不需要的补丁</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更改</span><span class="s2"> </span><span class="s3">更改</span><span class="s2"> </span><span class="s3">内存修正驱动为</span><span class="s2"> AptioMemoryFix.efi </span><span class="s3">，</span><span class="s2">MemoryAllocation.efi</span><span class="s3">，如不能启动请看后面内存修正部分</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">改</span><span class="s2"> </span><span class="s3">配置文件启动参数</span><span class="s2"> slide=0 </span><span class="s3">为</span><span class="s2"> slide=1</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">其他更新与</span><span class="s2">10.14.6</span><span class="s3">同步</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space"> </span>- 4</span><span class="s3">月</span><span class="s2">2</span><span class="s3">日更新：</span></p>
<p class="p6"><span class="s2"><span class="Apple-converted-space">       </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s2">更新本机</span><span class="s1">SSDT</span><span class="s2">提取章节，请看文章最后一段</span></p>
<p class="p6"><span class="s2"><span class="Apple-converted-space">      </span></span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space"> </span>- 3</span><span class="s3">月</span><span class="s2">24</span><span class="s3">日更新：</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> CLOVER EFI bootloader r5107<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> Lilu.kext </span><span class="s3">为</span><span class="s2"> 1.4.3</span><span class="s3">版本</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> WhateverGreen.kext </span><span class="s3">为</span><span class="s2"> 1.3.8</span><span class="s3">版本</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> AppleALC.kext </span><span class="s3">为</span><span class="s2"> 1.4.8</span><span class="s3">版本</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更改</span><span class="s2"> </span><span class="s3">内存修正驱动为</span><span class="s2"> OsxAptioFix2Drv-64.efi</span><span class="s3">（如不能启动请看后面内存修正部分）</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space"> </span>- 3</span><span class="s3">月</span><span class="s2">18</span><span class="s3">日针对</span><span class="s2"> Mojave10.14.6 </span><span class="s3">变更：</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">添加</span><span class="s2"> X99_SSDT-_L0D.aml</span><span class="s3">补丁，</span><span class="s2">ACPI</span><span class="s3">注入一个相关配套补丁</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">添加</span><span class="s2"> X99_SSDT-IRQ.aml</span><span class="s3">补丁，</span><span class="s2">ACPI</span><span class="s3">注入四个配套补丁</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">添加</span><span class="s2"> ALZA,HPET,PNLF,PRW,SMBS </span><span class="s3">补丁</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">添加</span><span class="s2"> dsdt </span><span class="s3">修复补丁</span><span class="s2">X99 Error-9 Address Min is greater than Address Max-Fixed by N.Mano</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">添加设备补丁，系统报告</span><span class="s2">PCI</span><span class="s3">，重命名显示设备为</span><span class="s2">AMD Radeon RX 590 </span><span class="s3">，</span><span class="s2">AMD Radeon RX 590 HDMI Audio</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">添加</span><span class="s2"> CPUFriend.kext </span><span class="s3">处理器动态电源注入</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> CLOVER EFI bootloader r5105 </span><span class="s3">最新版</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> Lilu.kext </span><span class="s3">为最新版本</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> WhateverGreen.kext </span><span class="s3">为最新版本</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> AppleALC.kext </span><span class="s3">为最新版本</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">更新</span><span class="s2"> USBInjectAll.kext </span><span class="s3">为最新版本</span></p>
<p class="p6"><span class="s2"><span class="Apple-converted-space">      </span></span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">去除</span><span class="s2"> FakeSMC.kext</span><span class="s3">，改用</span><span class="s2"> VirtualSMC.kext </span><span class="s3">以及相关传感器驱动</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">去除</span><span class="s2"> TSCAdjustReset.kext</span><span class="s3">，改用</span><span class="s2"> VoodooTSCSync.kext</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">      </span></span><span class="s3">去除</span><span class="s2"> CodecCommander.kext</span><span class="s3">，因为这个驱动已经合并入</span><span class="s2"> AppleALC.kext</span></p>
<p class="p6"><span class="s2"><span class="Apple-converted-space">      </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s2">去除的驱动移动到</span><span class="s1">Off</span><span class="s2">目录内，以便自行选用</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p4"><span class="s2">更新地址</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p7"><span class="s7"><a href="http://xiaoviemc.vip/index.php/archives/194/">http://xiaoviemc.vip/index.php/archives/194/</a></span></p>
</body>
</html>
