
Clover EFI installer log - Tue Apr 14 01:07:22 PDT 2020
Installer version: r5112 EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         500.1 GB   disk0
   1:                        EFI                         102.8 MB   disk0s1
   2:       Microsoft Basic Data Winows10                69.8 GB    disk0s2
   3:       Microsoft Basic Data 970 EVO                 430.2 GB   disk0s3

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk1
   1:       Microsoft Basic Data MX500 SSD               392.0 GB   disk1s1
   2:       Microsoft Basic Data                         108.1 GB   disk1s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk2
   1:       Microsoft Basic Data Sample                  2.0 TB     disk2s1

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk3
   1:       Microsoft Basic Data Game                    2.0 TB     disk3s1

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                 Apple_APFS Container disk5         127.8 GB   disk4s2

/dev/disk5 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +127.8 GB   disk5
                                 Physical Store disk4s2
   1:                APFS Volume Mac OS                  13.7 GB    disk5s1
   2:                APFS Volume Preboot                 45.3 MB    disk5s2
   3:                APFS Volume Recovery                510.2 MB   disk5s3
   4:                APFS Volume VM                      20.5 KB    disk5s4

/dev/disk6 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *31.1 GB    disk6
   1:       Microsoft Basic Data EFI                     209.7 MB   disk6s1
   2:       Microsoft Basic Data WEPE                    314.6 MB   disk6s2
   3:                  Apple_HFS Install macOS Mojave    7.1 GB     disk6s3

Target volume /Volumes/Mac OS on disk5 is APFS on physical store disk4s2
======================================================
Backing up EFI files

Backing up /Volumes/Mac OS/EFIROOTDIR/EFI folder to /Volumes/Mac OS/EFI-Backups/r5096/2020-04-14-01h07/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Removing UEFI/OsxAptioFix2Drv-free2000.efi because AptioMemoryFix.efi is installed

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
